{
    "name": "ediasep/bowler",
    "type": "library",
    "description": "Manage Your Database with Artisan Command",
    "keywords": [
        "Ediasep",
        "Bowler"
    ],
    "homepage": "https://github.com/ediasep/bowler",
    "license": "MIT",
    "authors": [
        {
            "name": "Asep Edi Kurniawan",
            "email": "asepedikurniawan@gmail.com",
            "homepage": "https://github.com/ediasep",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Ediasep\\Bowler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ediasep\\Bowler\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
